<p class="jumbotron changeFont">
  Books in the cart
</p>

<!-- <div>
    <ul style="float: left; list-style: none;">
      <li *ngFor="let book of books">
        {{book.bookName}}
      </li>
    </ul>
</div> -->


<table>
  <tr>
    <th>BookName</th>
    <th>BookAuthorName</th>
    <th>Price</th>
    <th>Description</th>
    <th>Remove</th>
  </tr>
  <tr *ngFor="let book of books">
    <td>{{book.bookName}}</td>
    <td>{{book.authorName}}</td>
    <td>{{book.price}}</td>
    <td>{{book.description}}</td>
    <button class="button" type="button" (click)="postData(book)"> Remove from cart </button>
  </tr>
</table>